# settings

(GimpGegl-gegl-dropshadow-config "2023-12-16 20:27:08"
    (time 1702751228)
    (x 7.742)
    (y 7.742)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-13 16:54:16"
    (time 1702479256)
    (x -0.25800000000000001)
    (y -0.25800000000000001)
    (radius 4.21)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-13 16:48:11"
    (time 1702478891)
    (x 20)
    (y 20)
    (radius 52.770000000000003)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-13 08:10:38"
    (time 1702447838)
    (x 8.516)
    (y 8.516)
    (radius 13.720000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-12 18:00:07"
    (time 1702396807)
    (x 5.6769999999999996)
    (y 5.6769999999999996)
    (radius 17.629999999999999)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-12 17:07:56"
    (time 1702393676)
    (x 20)
    (y 20)
    (radius 18.140000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-11-30 13:29:58"
    (time 1701343798)
    (x 11.613)
    (y 11.613)
    (radius 54.25)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-11-30 13:29:46"
    (time 1701343786)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))

# end of settings
