# settings

(GimpGegl-gegl-unsharp-mask-config "2023-12-16 20:38:11"
    (time 1702751891)
    (std-dev 1.1379999999999999)
    (scale 0.318)
    (threshold 0.125))
(GimpGegl-gegl-unsharp-mask-config "2023-12-12 17:19:17"
    (time 1702394357)
    (std-dev 3.4510000000000001)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2023-12-11 20:17:06"
    (time 1702318626)
    (std-dev 0.67000000000000004)
    (scale 0.95099999999999996)
    (threshold 0.64200000000000002))
(GimpGegl-gegl-unsharp-mask-config "2023-11-29 15:16:37"
    (time 1701263797)
    (std-dev 9.766)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2023-11-29 15:15:00"
    (time 1701263700)
    (std-dev 8.9710000000000001)
    (scale 0.36399999999999999)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2023-11-29 15:11:17"
    (time 1701263477)
    (std-dev 8.0990000000000002)
    (scale 0.64600000000000002)
    (threshold 0.0060000000000000001))

# end of settings
