Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
	Option "TapButton1" "1"
    Option "TapButton2" "3"
EndSection
