[org/gtk/settings/file-chooser]
window-position=(135, 20)
window-size=(1096, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=421
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gnome/gnote]
start-note='note://gnote/d309d9fb-1b65-4e4d-b55e-0d846edbe0be'
enable-wikiwords=true
search-window-splitter-pos=150
search-window-width=1920
search-window-height=1060
main-window-maximized=false

[org/gnome/gnumeric/plugins]
active=['GOffice_plot_xy', 'GOffice_reg_linear', 'GOffice_plot_distrib', 'GOffice_reg_logfit', 'GOffice_plot_radar', 'GOffice_plot_pie', 'GOffice_smoothing', 'GOffice_plot_surface', 'GOffice_plot_barcol', 'GOffice_gnumeric', 'Gnumeric_html', 'Gnumeric_fnrandom', 'Gnumeric_dif', 'Gnumeric_fnfinancial', 'Gnumeric_mps', 'Gnumeric_fnlogical', 'Gnumeric_fnstat', 'Gnumeric_fncomplex', 'Gnumeric_fninfo', 'Gnumeric_r', 'Gnumeric_nlsolve', 'Gnumeric_fnmath', 'Gnumeric_fndatabase', 'Gnumeric_fndate', 'Gnumeric_xbase', 'Gnumeric_applix', 'Gnumeric_sc', 'Gnumeric_fnerlang', 'Gnumeric_fnstring', 'Gnumeric_OpenCalc', 'Gnumeric_oleo', 'Gnumeric_derivatives', 'Gnumeric_Excel', 'Gnumeric_fneng', 'Gnumeric_excelplugins', 'Gnumeric_fnlookup', 'Gnumeric_QPro', 'Gnumeric_lotus', 'Gnumeric_plan_perfect', 'Gnumeric_glpk', 'Gnumeric_fnchristiandate', 'Gnumeric_fnhebdate', 'Gnumeric_lpsolve', 'Gnumeric_sylk', 'Gnumeric_numtheory']
file-states=['GOffice_gnumeric|66306:16415885:6705:1700236596|/usr/lib64/goffice/0.10/plugins/gnumeric', 'GOffice_plot_barcol|66306:16413986:28025:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_barcol', 'GOffice_plot_distrib|66306:16413982:15723:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_distrib', 'GOffice_plot_pie|66306:16413978:15038:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_pie', 'GOffice_plot_radar|66306:16413975:20567:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_radar', 'GOffice_plot_surface|66306:16413971:28479:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_surface', 'GOffice_plot_xy|66306:16413967:25204:1643290032|/usr/lib64/goffice/0.10.51/plugins/plot_xy', 'GOffice_reg_linear|66306:16413963:20886:1643290032|/usr/lib64/goffice/0.10.51/plugins/reg_linear', 'GOffice_reg_logfit|66306:16413959:9606:1643290032|/usr/lib64/goffice/0.10.51/plugins/reg_logfit', 'GOffice_smoothing|66306:16413956:11660:1643290032|/usr/lib64/goffice/0.10.51/plugins/smoothing', 'Gnumeric_Excel|66306:16416004:33479:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/excel', 'Gnumeric_OpenCalc|66306:16415919:12933:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/openoffice', 'Gnumeric_PerlFunc|66306:16415916:9919:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/perl-func', 'Gnumeric_PerlLoader|66306:16415913:7232:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/perl-loader', 'Gnumeric_QPro|66306:16415908:10107:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/qpro', 'Gnumeric_UIHello|66306:16415894:6631:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/uihello', 'Gnumeric_applix|66306:16416010:10631:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/applix', 'Gnumeric_derivatives|66306:16415985:11767:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-derivatives', 'Gnumeric_dif|66306:16416007:20275:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/dif', 'Gnumeric_excelplugins|66306:16416001:9099:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/excelplugins', 'Gnumeric_fnTimeSeriesAnalysis|66306:16415943:7477:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-tsa', 'Gnumeric_fnchristiandate|66306:16415997:8826:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-christian-date', 'Gnumeric_fncomplex|66306:16415994:12600:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-complex', 'Gnumeric_fndatabase|66306:16415991:11662:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-database', 'Gnumeric_fndate|66306:16415988:12038:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-date', 'Gnumeric_fneng|66306:16415982:11873:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-eng', 'Gnumeric_fnerlang|66306:16415979:8702:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-erlang', 'Gnumeric_fnfinancial|66306:16415976:10743:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-financial', 'Gnumeric_fnhebdate|66306:16415973:8319:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-hebrew-date', 'Gnumeric_fninfo|66306:16415970:11739:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-info', 'Gnumeric_fnlogical|66306:16415967:9628:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-logical', 'Gnumeric_fnlookup|66306:16415964:10406:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-lookup', 'Gnumeric_fnmath|66306:16415961:12304:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-math', 'Gnumeric_fnrandom|66306:16415952:12353:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-random', 'Gnumeric_fnstat|66306:16415949:13501:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-stat', 'Gnumeric_fnstring|66306:16415946:11285:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-string', 'Gnumeric_glpk|66306:16415940:8572:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/glpk', 'Gnumeric_html|66306:16415937:41860:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/html', 'Gnumeric_lotus|66306:16415934:10324:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/lotus', 'Gnumeric_lpsolve|66306:16415931:9070:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/lpsolve', 'Gnumeric_mps|66306:16415928:14758:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/mps', 'Gnumeric_nlsolve|66306:16415925:5935:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/nlsolve', 'Gnumeric_numtheory|66306:16415958:16733:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-numtheory', 'Gnumeric_oleo|66306:16415922:10349:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/oleo', 'Gnumeric_plan_perfect|66306:16415910:11509:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/plan_perfect', 'Gnumeric_r|66306:16415956:12059:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/fn-r', 'Gnumeric_sample_datasource|66306:16415905:8914:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/sample_datasource', 'Gnumeric_sc|66306:16415902:9417:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/sc', 'Gnumeric_sylk|66306:16415899:12789:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/sylk', 'Gnumeric_xbase|66306:16415892:10388:1700236596|/usr/lib64/gnumeric/1.12.56/plugins/xbase']
